# education-online-master

com_atguigu_sparkstreaming/: pom.xml  pomm.xml
com_atguigu_sparkstreaming/src/main/resources/: comerce.properties  hdfs-site.xml  hive-site.xml
com_atguigu_sparkstreaming/src/main/scala/com/atguigu/other/streaming/: AppendTextOutputFormat.scala  RawLogSparkStreaming.scala
com_atguigu_sparkstreaming/src/main/scala/com/atguigu/qzpoint/producer/: CourseLearnProducer.scala  PageLogProducer.scala  QzLogProducer.scala  RegisterProducer.scala
com_atguigu_sparkstreaming/src/main/scala/com/atguigu/qzpoint/streaming/: CourseLearnStreaming.scala  PageStreaming.scala  QzPointStreaming.scala  RegisterStreaming.scala
com_atguigu_sparkstreaming/src/main/scala/com/atguigu/qzpoint/util/: ConfigurationManager.java  DataSourceUtil.java  SqlProxy.scala
com_atguigu_sparkstreaming/src/test/java/: IpTest.scala  ScalaInt.scala  netcatTest.java  numberTest.java  test.scala  test1.scala
com_atguigu_warehouse/src/main/resources/: core-site.xml  hdfs-site.xml
com_atguigu_warehouse/src/main/scala/com/atguigu/member/controller/: AdsMemberController.scala  DwdMemberController.scala  DwsMemberController.scala
com_atguigu_warehouse/src/main/scala/com/atguigu/member/dao/: DwdMemberDao.scala  DwsMemberDao.scala
com_atguigu_warehouse/src/main/scala/com/atguigu/member/service/: AdsMemberService.scala  DwsMemberService.scala  EtlDataService.scala
com_atguigu_warehouse/src/main/scala/com/atguigu/qz/controller/: AdsController.scala  DwdController.scala  DwsController.scala
com_atguigu_warehouse/src/main/scala/com/atguigu/qz/dao/: AdsQzDao.scala  QzChapterDao.scala  QzCourseDao.scala  QzMajorDao.scala  QzPaperDao.scala  QzQuestionDao.scala  UserPaperDetailDao.scala
com_atguigu_warehouse/src/main/scala/com/atguigu/qz/service/: AdsQzService.scala  DwsQzService.scala  EtlDataService.scala
com_atguigu_warehouse/src/main/scala/com/atguigu/util/: HiveUtil.scala  ParseJsonData.java
